[00:13.69] Here come ol' flat top He come 
[00:16.66] groovin' up slowly  He's got 
[00:18.77] Joo Joo eyeball He one 
[00:21.25] holy roller He got 
[00:24.52] hair down to his knees
[00:29.48] Got to be a joker he just do what he please, check
[00:54.48] 
[00:45.87] He wear no shoeshine He's got 
[00:48.52] toe jam football He's got 
[00:51.24] monkey finger He shoot 
[00:53.94] Coca-Cola He say
[00:56.61] "I know you, you know me"
[01:01.66] "One thing I can tell you is you got to be free"
[01:05.69] Come together right now
[01:11.24] Over me
[01:14.74] 
[01:23.27] He bag production
[01:25.05] He's got walrus gum-boot
[01:27.10] He's got Ono sideboard
[01:30.13] He one spinal cracker
[01:32.97] He got feet down through his knees
[01:38.38] Hold you in his armchair
[01:41.15] You can feel his disease
[01:43.26] Come together right now
[01:48.90] Over me
[01:52.40] 
[01:53.60] Ow, come together, baby, hoo
[01:56.81] Ow (ow)
[02:00.21] Come together, baby, ow (Haha)
[02:15.21] 
[02:09.30] Come together
[02:15.80] 
[02:14.71] Come together, oh (ow, ooh)
[02:22.52] He roller coaster
[02:23.41] He's got early warning
[02:26.45] He's got muddy water
[02:29.31] He one Mojo filter
[02:31.68] He say, "One and one and one is three"
[02:37.82] Got to be good looking 'cause he's so hard to see"
[02:42.17] Come together, right now
[02:47.59] Over me
[02:49.19] Yeah
[02:51.19] 
[02:53.06] Check
[02:55.56] 
[02:57.31] Come together, baby, yeah baby, hoo
[03:01.84] The filter, hee, you're a Mojo
[03:04.82] So come together, yeah, hee
[03:10.31] Just come together, yeah
[03:15.79] Just come together, yeah
[03:20.50] Muddy water, spinal clacker, baby
[03:26.16] You're a filter, early warning, who the sideboard, a walrus clacker
[03:33.56] A walrus clacker
[03:41.56] 
[03:41.76] Hoo, come together, yeah
[03:47.96] Come together, yeah
[03:52.58] Come together, a Mojo mo
[03:54.32] Come together, you're a Mojo filter
[03:55.72] You're a Mojo, buddy