[00:11.96] Here come ol' flat top
[00:13.25] He come groovin' up slowly
[00:16.07] He's got Joo Joo eyeball
[00:18.73] He one holy roller
[00:21.49] He got hair down to his knees
[00:27.23] Got to be a joker he just do what he please, check
[00:52.23] 
[00:43.75] He wear no shoeshine
[00:45.54] He's got toe jam football
[00:48.38] He's got monkey finger
[00:51.04] He shoot Coca-Cola
[00:53.72] He say, "I know you, you know me"
[00:59.35] "One thing I can tell you is you got to be free"
[01:23.35] 
[01:04.31] Come together right now
[01:09.28] Over me
[01:12.78] 
[01:21.37] He bag production
[01:23.12] He's got walrus gum-boot
[01:26.03] He's got Ono sideboard
[01:28.22] He one spinal cracker
[01:30.92] He got feet down through his knees
[01:36.99] Hold you in his armchair
[01:38.82] You can feel his disease
[01:50.82] 
[01:41.94] Come together right now
[01:47.17] Over me
[01:50.67] 
[01:51.25] Ow, come together, baby, hoo
[01:54.82] Ow (ow)
[01:57.12] Come together, baby, ow (Haha)
[02:06.79] Come together
[02:12.50] Come together, oh (ow, ooh)
[02:26.00] 
[02:20.00] He roller coaster
[02:21.83] He's got early warning
[02:24.56] He's got muddy water
[02:27.06] He one Mojo filter
[02:29.80] He say, "One and one and one is three"
[02:35.43] Got to be good looking 'cause he's so hard to see"
[03:00.43] 
[02:40.59] Come together, right now
[02:45.58] Over me
[02:49.08] 
[02:48.27] Yeah
[02:50.24] Check
[02:56.04] Come together, baby, yeah baby, hoo
[02:59.54] The filter, hee, you're a Mojo
[03:02.98] So come together, yeah, hee
[03:07.15] Just come together, yeah
[03:12.19] Just come together, yeah
[03:18.59] Muddy water, spinal clacker, baby
[03:23.14] You're a filter, early warning, who the sideboard, a walrus clacker
[03:56.64] 
[03:30.57] A walrus clacker
[03:36.10] Hoo, come together, yeah
[03:44.88] Come together, yeah
[03:48.79] Come together, a Mojo mo
[03:53.01] Come together, you're a Mojo filter
[03:54.38] You're a Mojo, buddy