[00:17.10] I don't understand
[00:20.16] You're walking all over me
[00:22.56] All over me to you
[00:31.56] 
[00:27.04] You must be mad
[00:30.51] And you know you are
[00:34.57] You should have known
[00:36.11] I'd do anything for you
[00:47.61] 
[00:40.13] So, why?
[00:42.34] Why can't we come together?
[00:48.34] Why?
[00:50.34] 
[00:50.71] Why?
[00:52.55] Why can't we come together?
[00:58.78] Why?
[01:00.78] 
[01:07.73] Inside my head
[01:10.76] There's nothing left
[01:12.45] It's all been taken out by you
[01:27.45] 
[01:17.39] And do I care
[01:20.92] Well, you know I do
[01:24.66] You should have known
[01:26.27] I'd do anything for you
[01:37.77] 
[01:30.45] So, why?
[01:32.66] Why can't we come together?
[01:38.70] Why?
[01:40.70] 
[01:41.47] Why?
[01:43.03] Why can't we come together?
[01:49.10] Why?
[01:51.10] 
[02:04.67] Now it's all been said
[02:08.25] And you know it all
[02:11.82] Then you should have known
[02:13.60] I'd do anything for you
[02:25.10] 
[02:17.66] For you
[02:24.51] For you
[02:31.77] For you
[02:38.41] For you
[02:41.91] 
[02:45.46] So, why?
[02:47.88] Why can't we come together?
[02:53.59] Why?
[02:55.59] 
[02:56.17] Why?
[02:57.90] Why can't we come together?
[03:04.03] Why?