[00:10.10] Kiss me
[00:13.66] Won't you, won't you kiss me
[00:18.82] Won't you, won't you kiss me
[00:22.68] Lift me right out of this world
[00:38.18] 
[00:30.13] Trip me
[00:33.88] Won't you, won't you trip me
[00:38.81] Won't you, won't you trip me
[00:42.55] Lift me, ride me to the stars
[00:57.05] 
[00:50.13] I'm free, you're free
[00:55.32] I'm free
[00:57.87] I want you to touch me
[00:59.96] So come on, touch me
[01:09.96] 
[01:02.56] Love, it's all too much
[01:10.31] All too much
[01:15.17] All too much
[01:21.17] 
[01:22.63] Kiss me
[01:26.69] Won't you, won't you kiss me
[01:31.53] Won't you, won't you kiss me
[01:35.23] Lift me right out of this world
[01:50.73] 
[01:42.67] Trip me
[01:46.60] Won't you, won't you trip me
[01:51.50] Won't you, won't you trip me
[01:55.21] Lift me, ride me to the stars
[02:09.71] 
[02:02.82] I'm free, you're free
[02:08.03] I'm free
[02:10.30] I want you to touch me
[02:12.70] So come on, touch me
[02:22.70] 
[02:15.27] Love, it's all too much
[02:22.87] All too much
[02:27.84] All too much
[02:33.84] 
[02:55.41] Come together, oh-oh-oh
[03:00.38] Come together, oh-oh-oh
[03:05.72] Come together, oh-oh-oh
[03:10.73] Come together, oh-oh-oh
[03:22.23] 
[03:15.64] Come together as one
[03:25.85] Come together as one
[03:35.82] Come together as one
[03:45.95] Come together as one
[03:55.95] 
[03:55.49] Come (come together)
[03:59.93] Together as one (come together)
[04:05.67] Come (come together)
[04:10.05] Together as one (come together)
[04:15.90] Come (come together)
[04:20.22] Together as one (come together)
[04:26.17] Come (come together)
[04:30.07] Together as one (come together)
[04:45.57] 
[04:35.56] Come (come together)
[04:39.96] Together as one (come together)
[04:45.60] Come (come together)
[04:50.27] Together as one (come together)
[04:55.73] Come (come together)
[05:00.10] Together as one
[05:05.68] Come together as one
[05:15.76] Come together as one
[05:25.83] Come-