[00:12.85] Here come old flat top
[00:15.48] He come grooving up slowly
[00:18.23] He got joo joo eyeball
[00:21.39] He one holy roller
[00:24.05] He got hair down to his knee
[00:30.96] Got to be a joker he just do what he please
[00:52.46] 
[00:48.61] He wear no shoe shine
[00:49.78] He got toe jam football
[00:52.37] He got monkey finger
[00:55.29] He shoot Coca-Cola
[00:58.01] He say I know you, you know me
[01:05.30] One thing I can tell you is you got to be free
[01:10.02] Come together, right now, over me
[01:26.52] 
[01:28.89] He bag production
[01:30.56] He got walrus gumboot
[01:33.62] He got Ono sideboard
[01:36.43] He one spinal cracker
[01:39.45] He got feet down below his knee
[01:46.00] Hold you in his armchair you can feel his disease
[01:51.51] Come together, right now, over me
[02:08.01] 
[02:32.94] He roller coaster
[02:34.60] He got early warning
[02:37.64] He got muddy water
[02:40.52] He one mojo filter
[02:43.47] He say, "one and one and one is three"
[02:49.91] Got to be good looking 'cause he's so hard to see
[02:55.13] Come together, right now, over me
[03:11.63] 
[03:12.12] Oh
[03:13.12] 
[03:19.73] Come together, yeah
[03:25.41] Come together, yeah
[03:31.14] Come together, yeah
[03:36.78] Come together, yeah
[03:42.30] Come together, yeah
[03:48.08] Come together, yeah
[03:53.88] Come together, yeah
[03:59.65] Oh
[04:04.94] Come together, yeah
[04:10.59] Come together, yeah