[00:12.93] Here come old flat top
[00:15.32] He come grooving up slowly
[00:17.83] He got joo joo eyeball
[00:20.61] He one holy roller
[00:23.54] He got hair down to his knee
[00:29.98] Got to be a joker he just do what he please
[00:51.48] 
[00:47.50] He wear no shoe shine
[00:49.68] He got toe jam football
[00:52.58] He got monkey finger
[00:55.45] He shoot Coca-Cola
[00:58.24] He say I know you, you know me
[01:04.60] One thing I can tell you is you got to be free
[01:27.60] 
[01:10.04] Come together, right now, over me
[01:26.54] 
[01:28.31] He bag production
[01:30.09] He got walrus gumboot
[01:33.05] He got Ono sideboard
[01:36.02] He one spinal cracker
[01:38.72] He got feet down below his knee
[01:45.14] Hold you in his armchair you can feel his disease
[02:09.64] 
[01:50.58] Come together, right now, over me
[02:07.08] 
[02:31.94] He roller coaster
[02:33.98] He got early warning
[02:36.74] He got muddy water
[02:39.74] He one mojo filter
[02:42.79] He say, "one and one and one is three"
[02:49.19] Got to be good looking 'cause he's so hard to see
[03:13.69] 
[02:54.45] Come together, right now, over me
[03:10.95] 
[03:11.94] Oh
[03:12.94] 
[03:19.11] Come together, yeah
[03:24.63] Come together, yeah
[03:30.36] Come together, yeah
[03:36.05] Come together, yeah
[03:45.55] 
[03:41.65] Come together, yeah
[03:47.30] Come together, yeah
[03:53.06] Come together, yeah
[03:58.80] Oh
[03:59.80] 
[04:04.19] Come together, yeah
[04:09.76] Come together, yeah