[00:00.96] Shoot me
[00:03.31] Shoot me
[00:06.16] Shoot me
[00:08.68] Shoot me
[00:12.68] 
[00:12.46] Here come old flattop
[00:14.75] He come groovin' up slowly
[00:16.83] He got joo-joo eyeball
[00:20.04] He one holy roller
[00:23.10] He got hair down to his knees
[00:29.78] Got to be a joker
[00:31.84] He just do what he please
[00:44.34] 
[00:35.30] Shoot me
[00:38.13] Shoot me
[00:40.98] Shoot me
[00:43.51] Shoot me
[00:47.51] 
[00:47.16] He wear no shoeshine
[00:48.95] He got toe jam football
[00:51.86] He got monkey finger
[00:54.72] He shoot Coca Cola
[00:57.65] He say I know you, you know me
[01:04.43] One thing I can tell you is
[01:06.92] You got to be free
[01:15.92] 
[01:09.54] Come together, right now
[01:14.90] Over me
[01:18.40] 
[01:18.60] Shoot me
[01:21.31] Shoot me
[01:24.22] Shoot me
[01:28.22] 
[01:27.83] He bag production
[01:29.19] He got walrus gumboot
[01:32.38] He got Ono sideboard
[01:35.27] He one spinal cracker
[01:38.05] He got feet down below his knees
[01:44.00] Hold you in his armchair
[01:47.03] You can feel his disease
[01:59.03] 
[01:49.94] Come together, right now
[01:55.96] Over me
[01:59.46] 
[01:58.09] Shoot me
[01:59.08] Right!
[02:02.08] 
[02:12.80] Come
[02:18.20] Come
[02:20.96] Come
[02:23.84] Come
[02:25.84] 
[02:31.49] He roller coaster
[02:33.19] He got early warning
[02:36.03] He got muddy water
[02:38.90] He one mojo filter
[02:41.96] He say one and one and one is three
[02:48.69] Got to be good looking
[02:50.77] 'Cause he's so hard to see
[03:03.77] 
[02:53.69] Come together, right now
[02:59.34] Over me
[03:02.84] 
[03:02.90] Shoot me
[03:05.71] Oh!
[03:07.21] 
[03:12.89] Come together, yeah
[03:18.31] Come together, yeah
[03:22.52] Come together, yeah
[03:29.50] Come together, yeah (Ah)
[03:35.23] Come together, yeah
[03:40.95] Come together, yeah (Ah)
[03:52.95] 
[03:55.80] Can you take me back where I came from?
[03:58.72] Can you take me back?
[04:01.52] Can you take me back where I came from?
[04:04.45] Brother can you take back?
[04:09.62] Can you take me back?
[04:12.56] Can you take me back where I came from?
[04:16.81] Can you take me back?
[04:20.09] Can you take me back where I came from?
[04:22.85] Brother can you take me back?
[04:28.18] Can you take me back?