[00:04.33] I don't know if we have a connection
[00:09.16] Anymore, yeah, it feels like we're missing
[00:14.40] Each other in the night
[00:16.87] Like two ships passing by
[00:19.84] I don't know
[00:25.84] 
[00:23.86] We gotta come together
[00:25.86] (Come together, come together)
[00:28.91] We gotta come together
[00:30.79] (Come together, come together)
[00:33.83] Let's take it back where we started
[00:36.22] Centre ourselves on the target again
[00:38.77] We gotta come together, come together, come together
[01:04.77] 
[01:03.82] I don't think that we have an attachment
[01:08.53] Anymore, same side of the magnet
[01:13.85] Can't remember your touch
[01:16.23] How did we get so lost?
[01:19.40] I don't know
[01:25.40] 
[01:23.29] We gotta come together
[01:25.29] (Come together, come together)
[01:28.36] We gotta come together
[01:30.16] (Come together, come together)
[01:33.23] Let's take it back where we started
[01:35.74] Centre ourselves on the target again
[01:38.24] We gotta come together, come together, come together
[02:04.24] 
[02:05.22] And I don't know where we lost it
[02:09.97] But I don't think I could live without
[02:15.08] God, I hope I haven't lost you yet
[02:19.70] What can we do to straighten this out?
[02:38.70] 
[02:23.74] We gotta come together
[02:28.60] We gotta come together
[02:33.67] We gotta come together
[02:38.66] We gotta come together
[02:40.57] Come together, come together