[00:11.30] Here come ol' flat top
[00:13.29] He come groovin' up slowly
[00:15.86] He's got Joo Joo eyeball
[00:18.54] He one holy roller
[00:20.99] He got hair down to his knees
[00:27.09] Got to be a joker he just do what he please, check
[00:52.09] 
[00:43.53] He wear no shoeshine
[00:45.50] He's got toe jam football
[00:47.96] He's got monkey finger
[00:50.59] He shoot Coca-Cola
[00:53.07] He say, "I know you, you know me"
[00:58.89] "One thing I can tell you is you got to be free"
[01:22.89] 
[01:04.04] Come together right now
[01:09.41] Over me
[01:12.91] 
[01:20.61] He bag production
[01:22.59] He's got walrus gum-boot
[01:25.31] He's got Ono sideboard
[01:28.02] He one spinal cracker
[01:30.70] He got feet down through his knees
[01:36.73] Hold you in his armchair
[01:38.85] You can feel his disease
[01:50.85] 
[01:41.20] Come together right now
[01:46.82] Over me
[01:50.32] 
[01:50.83] Ow, come together, baby, hoo
[01:54.65] Ow (ow)
[01:58.03] Come together, baby, ow (Haha)
[02:07.16] Come together
[02:12.10] Come together, oh (ow, ooh)
[02:25.60] 
[02:19.99] He roller coaster
[02:21.55] He's got early warning
[02:24.18] He's got muddy water
[02:26.79] He one Mojo filter
[02:29.55] He say, "One and one and one is three"
[02:35.24] Got to be good looking 'cause he's so hard to see"
[03:00.24] 
[02:40.15] Come together, right now
[02:45.75] Over me
[02:49.25] 
[02:47.44] Yeah
[02:50.58] Check
[02:55.04] Come together, baby, yeah baby, hoo
[02:59.52] The filter, hee, you're a Mojo
[03:02.78] So come together, yeah, hee
[03:07.93] Just come together, yeah
[03:13.43] Just come together, yeah
[03:18.15] Muddy water, spinal clacker, baby
[03:23.26] You're a filter, early warning, who the sideboard, a walrus clacker
[03:56.76] 
[03:33.27] A walrus clacker
[03:39.49] Hoo, come together, yeah
[03:45.69] Come together, yeah
[03:49.93] Come together, a Mojo mo
[03:53.52] Come together, you're a Mojo filter
[03:56.59] You're a Mojo, buddy